MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InkWell.MainPage">

    <ScrollView BackgroundColor="White">
        <VerticalStackLayout>
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />-->

            <Grid ColumnDefinitions="Auto, *, Auto" Padding="10,30">

                <HorizontalStackLayout Grid.Column="0" Spacing="5" VerticalOptions="Center">
                    <Label Text="InkWell" FontSize="Medium" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" />
                    <SearchBar Text="{Binding Keyword.Value}" Placeholder="Search posts..." HorizontalOptions="FillAndExpand" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                <HorizontalStackLayout Grid.Column="2" Spacing="5" VerticalOptions="Center">
                    <Button Text="Signin" Command="{Binding Signin}" Style="{StaticResource SecondaryBtn}" />
                    <Button Text="Signup" Command="{Binding Signup}" Style="{StaticResource PrimaryBtn}" />
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>