PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InkWell.MAUI.PostPage"
             Title="PostPage"
             xmlns:local="clr-namespace:InkWell.MAUI.Common"
             xmlns:cmp="clr-namespace:InkWell.MAUI.Components">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageUrlToDefaultConverter x:Key="ImageUrlToDefaultConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout>
            <!-- HEADER -->
            <Frame HasShadow="True" CornerRadius="0" Padding="20,10">

                <Grid ColumnDefinitions="Auto, *, Auto">

                    <HorizontalStackLayout Grid.Column="0" Spacing="5" VerticalOptions="Center">
                        <Label Text="InkWell" FontSize="Medium" Margin="0,0,10,0" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                    <HorizontalStackLayout Grid.Column="2" Spacing="5" VerticalOptions="Center" IsVisible="{Binding IsSignedIn.Value, Converter={StaticResource InverseBooleanConverter}}">
                        <Button Text="Signin" Command="{Binding SigninCommand}" Style="{StaticResource SecondaryBtn}" />
                        <Button Text="Signup" Command="{Binding SignupCommand}" Style="{StaticResource PrimaryBtn}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center" IsVisible="{Binding IsSignedIn.Value}">
                        <Label Text="Welcome" Margin="0,0,5,0" />
                        <Label Text="{Binding Username.Value}" TextColor="Blue" />
                        <Label Text="!" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <VerticalStackLayout Padding="50,10">
                <!-- ACTION LINE -->
                <ContentView Padding="0,5">
                    <Grid ColumnDefinitions="Auto, *">
                        <Button Grid.Column="0" Clicked="GoToMainPage" Style="{StaticResource PrimaryBtn}" HorizontalOptions="End">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="FontAwesome" Glyph="&#xf177;" Size="15" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </ContentView>
                <VerticalStackLayout IsVisible="{Binding Post.NoError}">
                    <Image Source="{Binding Post.Value.PostImageUrl, Converter={StaticResource ImageUrlToDefaultConverter}}" Aspect="AspectFill" HeightRequest="300" HorizontalOptions="FillAndExpand" />

                    <Grid ColumnDefinitions="Auto,*,Auto" Margin="0, 10">
                        <Label Grid.Column="0" Text="{Binding CreateDetails}" Style="{StaticResource LabelSmallTextStyleGrey}" />

                        <Label Grid.Column="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Post.Value.ViewCount}" Style="{StaticResource LabelSmallTextStyleGrey}" />
                                    <Span Text=" " />
                                    <Span Text="&#xf06e;" FontFamily="FontAwesome" FontSize="12" TextColor="Grey" />
                                    <Span Text="   " />
                                    <Span Text="{Binding Post.Value.Likes}" Style="{StaticResource LabelSmallTextStyleGrey}" />
                                    <Span Text=" " />
                                    <Span Text="&#xf004;" FontFamily="FontAwesome" FontSize="12" TextColor="Grey" />
                                    <Span Text="   " />
                                    <Span Text="{Binding Post.Value.Comments}" Style="{StaticResource LabelSmallTextStyleGrey}" />
                                    <Span Text=" " />
                                    <Span Text="&#xf075;" FontFamily="FontAwesome" FontSize="12" TextColor="Grey" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Label Text="{Binding Post.Value.Title}" FontSize="25" HorizontalOptions="FillAndExpand" Margin="0,0,0,20" />

                    <Label Text="{Binding Post.Value.Text}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

                    <VerticalStackLayout Margin="0,10">
                        <Label Text="Comments" Margin="0,0,0,10" FontSize="Small" />

                        <VerticalStackLayout Margin="0,10" IsVisible="{Binding IsSignedIn.Value }">
                            <VerticalStackLayout Margin="0,5">
                                <Label Text="Title" />
                                <Entry BackgroundColor="AliceBlue" Text="{Binding CommentTitle.Value}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Margin="0,5">
                                <Label Text="Text" />
                                <Editor BackgroundColor="AliceBlue" AutoSize="TextChanges" HeightRequest="100" Text="{Binding CommentText.Value}" />
                            </VerticalStackLayout>
                            <Button Text="Submit" Command="{Binding SubmitCommentCommand}" Style="{StaticResource PrimaryBtn}" Margin="0,5" />
                        </VerticalStackLayout>

                        <VerticalStackLayout IsVisible="{Binding NoComments.Value}">
                            <Label Text="{Binding NoComments.Error}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout IsVisible="{Binding NoComments.Value, Converter={StaticResource InverseBooleanConverter}}">
                            <CollectionView ItemsSource="{Binding Comments}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <cmp:Comment Identifier="{Binding Id}" ProfileImage="{Binding User.ProfilePictureUrl}" Username="{Binding User.Username}" Title="{Binding Title}" Text="{Binding Text}" Author="{Binding User.FullName}" CreatedAt="{Binding CreatedAt}" Upvotes="{Binding Upvotes}" Replies="{Binding Replies}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <HorizontalStackLayout IsVisible="{Binding Post.HasError}">
                    <Label Text="{Binding Post.Error}"  FontSize="25" />
                    <Label Text="   404" FontSize="25" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>