SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InkWell.MAUI.SigninPage"
             Title="SigninPage"
             xmlns:local="clr-namespace:InkWell.MAUI.ViewModels"
             x:Name="Self">

    <ContentPage.BindingContext>
        <local:SigninPageVM />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <!-- ACTION LINE -->
        <ContentView Padding="20,10,0,0">
            <Grid ColumnDefinitions="Auto, *">
                <Button Grid.Column="0" Clicked="GoToMainPage" Style="{StaticResource PrimaryBtn}" HorizontalOptions="End">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesome" Glyph="&#xf177;" Size="15" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </ContentView>

        <VerticalStackLayout Padding="50">

            <Label Text="Sign in" FontSize="Large" />

            <VerticalStackLayout Margin="0,10">
                <Label Text="Email" />
                <Entry Text="{Binding Email.Value}" BackgroundColor="AliceBlue" />
                <Label IsVisible="{Binding Email.HasError}" Text="{Binding Email.Error}" TextColor="Red" />
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10">
                <Label Text="Password" />
                <Entry Text="{Binding Password.Value}" IsPassword="True" BackgroundColor="AliceBlue" />
                <Label IsVisible="{Binding Password.HasError}" Text="{Binding Password.Error}" TextColor="Red" />
            </VerticalStackLayout>

            <Button Style="{StaticResource PrimaryBtn}" Text="Signin" Command="{Binding SigninCommand}" />

            <HorizontalStackLayout Margin="0,10">
                <Label Text="Dont have an account? Sign up" Style="{StaticResource LabelSmallTextStyleDodgerBlue}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToSignup" BindingContext="{x:Reference Self}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text=" " />
                            <Span Text="&#xf178;" FontFamily="FontAwesome" FontSize="12" TextColor="DodgerBlue" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>

            <Label Text="{Binding InvalidCredentials.Error}" IsVisible="{Binding InvalidCredentials.Value}" TextColor="Red" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>