SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InkWell.MAUI.SignupPage"
             Title="SignupPage"
             xmlns:local="clr-namespace:InkWell.MAUI.ViewModels"
             x:Name="Self">

    <ContentPage.BindingContext>
        <local:SignupPageVM />
    </ContentPage.BindingContext>
    <ScrollView>

        <VerticalStackLayout>
            <ContentView Padding="20,10,0,0">
                <Grid ColumnDefinitions="Auto, *">
                    <Button Grid.Column="0" Clicked="GoToMainPage" Style="{StaticResource PrimaryBtn}" HorizontalOptions="End">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome" Glyph="&#xf177;" Size="15" />
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </ContentView>
            <VerticalStackLayout Padding="50">

                <Label Text="Sign up" FontSize="Large" />

                <VerticalStackLayout Margin="0,10">
                    <Label Text="First Name" />
                    <Entry Text="{Binding FirstName.Value}" BackgroundColor="AliceBlue" />
                    <Label IsVisible="{Binding FirstName.HasError}" Text="{Binding FirstName.Error}" TextColor="Red" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,10">
                    <Label Text="Last Name" />
                    <Entry Text="{Binding LastName.Value}" BackgroundColor="AliceBlue" />
                    <Label IsVisible="{Binding LastName.HasError}" Text="{Binding LastName.Error}" TextColor="Red" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,10">
                    <Label Text="Email" />
                    <Entry Text="{Binding Email.Value}" BackgroundColor="AliceBlue" />
                    <Label IsVisible="{Binding Email.HasError}" Text="{Binding Email.Error}" TextColor="Red" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,10">
                    <Label Text="Username" />
                    <Entry Text="{Binding Username.Value}" BackgroundColor="AliceBlue" />
                    <Label IsVisible="{Binding Username.HasError}" Text="{Binding Username.Error}" TextColor="Red" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,10">
                    <Label Text="Password" />
                    <Entry Text="{Binding Password.Value}" IsPassword="True" BackgroundColor="AliceBlue" />
                    <Label IsVisible="{Binding Password.HasError}" Text="{Binding Password.Error}" TextColor="Red" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,10">
                    <Label Text="Confirm Password" />
                    <Entry Text="{Binding ConfirmPassword.Value}" IsPassword="True" BackgroundColor="AliceBlue" />
                    <Label IsVisible="{Binding ConfirmPassword.HasError}" Text="{Binding ConfirmPassword.Error}" TextColor="Red" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,10">
                    <Label Text="Date of Birth" />
                    <DatePicker
                Date="{Binding DateOfBirth.Value}"
                MinimumDate="{Binding MinDate}"
                MaximumDate="{Binding MaxDate}"
                Format="D" />
                    <Label IsVisible="{Binding DateOfBirth.HasError}" Text="{Binding DateOfBirth.Error}" TextColor="Red" />
                </VerticalStackLayout>

                <Button Style="{StaticResource PrimaryBtn}" Text="Signup" Command="{Binding SignupCommand}" />
                <HorizontalStackLayout Margin="0,10">
                    <Label Text="Already have an account? Sign in" Style="{StaticResource LabelSmallTextStyleDodgerBlue}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToSignin" BindingContext="{x:Reference Self}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" " />
                                <Span Text="&#xf178;" FontFamily="FontAwesome" FontSize="12" TextColor="DodgerBlue" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>

                <Label Text="{Binding InvalidCredentials.Error}" IsVisible="{Binding InvalidCredentials.Value}" TextColor="Red" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>