Components/Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InkWell.MAUI.Components.Post"
             x:Name="Self"
             xmlns:local="clr-namespace:InkWell.MAUI.Common">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:ImageUrlToDefaultConverter x:Key="ImageUrlToDefaultConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Padding="10" BindingContext="{x:Reference Self}">

        <Frame BorderColor="Black" CornerRadius="10" Padding="10" HasShadow="True" HeightRequest="150">

            <Grid ColumnDefinitions="*, Auto">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding Title}" FontSize="Small" />
                    <Label Text="{Binding Description}" FontSize="15" />
                    <Label Text="{Binding CreateDetails}" Style="{StaticResource LabelSmallTextStyleGrey}" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Read more" Style="{StaticResource LabelSmallTextStyleDodgerBlue}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ReadMoreCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>

                                <Span Text=" " />
                                <Span Text="&#xf178;" FontFamily="FontAwesome" FontSize="12" TextColor="DodgerBlue" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ViewCount}" Style="{StaticResource LabelSmallTextStyleGrey}" />
                                <Span Text=" " />
                                <Span Text="&#xf06e;" FontFamily="FontAwesome" FontSize="12" TextColor="Grey" />
                                <Span Text="   " />
                                <Span Text="{Binding Likes}" Style="{StaticResource LabelSmallTextStyleGrey}" />
                                <Span Text=" " />
                                <Span Text="&#xf004;" FontFamily="FontAwesome" FontSize="12" TextColor="Grey" />
                                <Span Text="   " />
                                <Span Text="{Binding Comments}" Style="{StaticResource LabelSmallTextStyleGrey}" />
                                <Span Text=" " />
                                <Span Text="&#xf075;" FontFamily="FontAwesome" FontSize="12" TextColor="Grey" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Image Source="{Binding Image, Converter={StaticResource ImageUrlToDefaultConverter}}" Aspect="AspectFill" HeightRequest="150" />
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentView>