Components/User.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InkWell.MAUI.Components.User"
             x:Name="Self"
             xmlns:local="clr-namespace:InkWell.MAUI.Common">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:ImageUrlToDefaultConverter x:Key="ImageUrlToDefaultConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout BindingContext="{x:Reference Self}">

        <Frame BorderColor="Black" CornerRadius="10" Padding="10" HasShadow="True">

            <Grid ColumnDefinitions="Auto,*">
                <VerticalStackLayout Grid.Column="0">
                    <Image Source="{Binding UserP.ProfilePictureUrl, Converter={StaticResource ImageUrlToDefaultConverter}}" HeightRequest="45" WidthRequest="45" Margin="0,0,0,10" />
                    <Label Text="{Binding UserStatus}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <HorizontalStackLayout Padding="10,0,10,10">
                        <Label Text="Id:" Margin="0,0,10,0" FontAttributes="Bold" />
                        <Label Text="{Binding UserP.Id}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10,0,10,10">
                        <Label Text="Full Name:" Margin="0,0,10,0" FontAttributes="Bold" />
                        <Label Text="{Binding UserP.FullName}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10,0,10,10">
                        <Label Text="Username:" Margin="0,0,10,0" FontAttributes="Bold" />
                        <Label Text="{Binding UserP.Username}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10,0,10,10">
                        <Label Text="Email:" Margin="0,0,10,0" FontAttributes="Bold" />
                        <Label Text="{Binding UserP.Email}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10,0,10,10">
                        <Label Text="Date of Birth:" Margin="0,0,10,0" FontAttributes="Bold" />
                        <Label Text="{Binding DoB}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10,0,10,10">
                        <Label Text="Posts:" Margin="0,0,10,0" FontAttributes="Bold" />
                        <Label Text="{Binding UserP.Posts}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10,0,10,10">
                        <Label Text="Followers:" Margin="0,0,10,0" FontAttributes="Bold" />
                        <Label Text="{Binding UserP.Followers}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10,0,10,10">
                        <Label Text="Following:" Margin="0,0,10,0" FontAttributes="Bold" />
                        <Label Text="{Binding UserP.Following}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10,0,10,10">
                        <Label Text="Roles:" Margin="0,0,10,0" FontAttributes="Bold" />
                        <Label Text="{Binding Roles}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10,0,10,10">
                        <Label Text="Created at:" Margin="0,0,10,0" FontAttributes="Bold" />
                        <Label Text="{Binding CreatedAt}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentView>